-3WVw1TNQbPBzaKCaQQ1AQ	 Almond and Cashew Nut Prawns	0.742533
-3WVw1TNQbPBzaKCaQQ1AQ	 Boiled Won Tons*	0.654194
-3WVw1TNQbPBzaKCaQQ1AQ	 Braised Tofu	0.10139899999999999
-3WVw1TNQbPBzaKCaQQ1AQ	 Chicken Corn Chowder	0.4608065
-3WVw1TNQbPBzaKCaQQ1AQ	 Chicken Salad	0.660196
-3WVw1TNQbPBzaKCaQQ1AQ	 Dragon	NaN
-3WVw1TNQbPBzaKCaQQ1AQ	 Honey Walnut Prawns	0.08398466666666667
-3WVw1TNQbPBzaKCaQQ1AQ	 House Special Chicken*	0.462473
-3WVw1TNQbPBzaKCaQQ1AQ	 Kung Pao Calamari*	0.232631
-3WVw1TNQbPBzaKCaQQ1AQ	 Mongolian Beef*	NaN
-3WVw1TNQbPBzaKCaQQ1AQ	 Orange Chicken*	0.846263
-3WVw1TNQbPBzaKCaQQ1AQ	 Peking Shrimp*	NaN
-3WVw1TNQbPBzaKCaQQ1AQ	 Phoenix	0.5156832999999998
-3WVw1TNQbPBzaKCaQQ1AQ	 Pillow Chicken*	0.607252
-3WVw1TNQbPBzaKCaQQ1AQ	 Salt and Pepper Chicken	0.384831
-3WVw1TNQbPBzaKCaQQ1AQ	 Singapore Rice Noodles	0.4968745
-3WVw1TNQbPBzaKCaQQ1AQ	 Spicy Garlic Eggplant*	0.303795
-3WVw1TNQbPBzaKCaQQ1AQ	 Sweet and Sour Chicken	0.647423
0De3TQ_uSOXwgduKL0va3w	 Chicago Dog	0.603879
0kRBRm5xOWclzemsLl9iQA	 French Fries	NaN
0oQFFOdPZycIBmGkoBrlbg	 Pad Thai	0.689337
0oQFFOdPZycIBmGkoBrlbg	 Penne Rosa	0.583741
0oQFFOdPZycIBmGkoBrlbg	 Pesto Cavatappi	0.854017
0oQFFOdPZycIBmGkoBrlbg	 Wisconsin Mac & Cheese	0.854017
18TUn9oiW0k0yB6lheiOvw	 Shiner Bock	-0.331441
1vQLTKwmcmZXtNzfKEvMmA	  California	NaN
1vQLTKwmcmZXtNzfKEvMmA	  Wa	0.074189
1vQLTKwmcmZXtNzfKEvMmA	 California rolls	NaN
28YKigLZj0ooXDFVKw_qHA	 Cheesy Cheddarburger	0.530654
2Igiyhi82R8_QaaPplRmCw	 Feta Burger	0.611798
2Igiyhi82R8_QaaPplRmCw	 French Toast	0.694263
2Igiyhi82R8_QaaPplRmCw	 Toast	NaN
2SwC8wqpZC4B9iFVTgYT9A	 Arugula	0.3977215
2SwC8wqpZC4B9iFVTgYT9A	 Bellini	-0.167515
2SwC8wqpZC4B9iFVTgYT9A	 Bloody Mary	0.0660745
2SwC8wqpZC4B9iFVTgYT9A	 Blue Bay Mussels	0.970676
2SwC8wqpZC4B9iFVTgYT9A	 Braised Lamb & Eggs*	0.293394
2SwC8wqpZC4B9iFVTgYT9A	 Bruschetta	-0.0478643
2SwC8wqpZC4B9iFVTgYT9A	 Casbah Benedict*	0.440199
2SwC8wqpZC4B9iFVTgYT9A	 Casbah Double-Cut Pork Chop	0.62016
2SwC8wqpZC4B9iFVTgYT9A	 Cioppino	0.672385
2SwC8wqpZC4B9iFVTgYT9A	 Creamy Polenta	0.666077
2SwC8wqpZC4B9iFVTgYT9A	 Filet Mignon	0.581859
2SwC8wqpZC4B9iFVTgYT9A	 Gnocchi	0.581104
2SwC8wqpZC4B9iFVTgYT9A	 Grilled Swordfish	-0.662926
2SwC8wqpZC4B9iFVTgYT9A	 Long Island Duck	-0.1638185
2SwC8wqpZC4B9iFVTgYT9A	 Mimosa	0.691968
2SwC8wqpZC4B9iFVTgYT9A	 Orecchiette	0.32680325
2SwC8wqpZC4B9iFVTgYT9A	 Orecchiette Pasta	0.290938
2SwC8wqpZC4B9iFVTgYT9A	 Pleasant Ridge Reserve	0.739529
2SwC8wqpZC4B9iFVTgYT9A	 Red Pepper Casereccia	-0.230649
2SwC8wqpZC4B9iFVTgYT9A	 Ricotta Cavatelli	0.06894699999999998
2SwC8wqpZC4B9iFVTgYT9A	 Roasted Gerber Farms Chicken	-0.662926
2SwC8wqpZC4B9iFVTgYT9A	 Roasted Turkey Sandwich	0.248912
2SwC8wqpZC4B9iFVTgYT9A	 Sangria	0.978991
2SwC8wqpZC4B9iFVTgYT9A	 Scottish Salmon	0.770702
2SwC8wqpZC4B9iFVTgYT9A	 Sea Scallop Fry*	NaN
2SwC8wqpZC4B9iFVTgYT9A	 Sea Scallops	-0.790019
2SwC8wqpZC4B9iFVTgYT9A	 Sheep's Milk Gnudi	NaN
2SwC8wqpZC4B9iFVTgYT9A	 Short Rib Ravioli	0.46556335
2SwC8wqpZC4B9iFVTgYT9A	 Smoked Salmon	0.214321
2SwC8wqpZC4B9iFVTgYT9A	 Toast	0.59019
2SwC8wqpZC4B9iFVTgYT9A	 Tuna Tartare*	NaN
2VuPoaFPktvtAqTX_Fzc-A	 Margaritas	0.86783
2X5G4Ujq0s4Wfn4TC7gX0g	 Angry Tiki	0.4630283333333334
2X5G4Ujq0s4Wfn4TC7gX0g	 Big Ben	0.3934355
2X5G4Ujq0s4Wfn4TC7gX0g	 Burger	-0.0442454
2X5G4Ujq0s4Wfn4TC7gX0g	 Chicago	0.2938426
2X5G4Ujq0s4Wfn4TC7gX0g	 Chicago Burger	0.818281
2X5G4Ujq0s4Wfn4TC7gX0g	 Chicago hot dog	0.35583559600000003
2X5G4Ujq0s4Wfn4TC7gX0g	 Chihuahua	0.5428185
2X5G4Ujq0s4Wfn4TC7gX0g	 Hot	0.7115456666666667
2X5G4Ujq0s4Wfn4TC7gX0g	 Hummus	0.6905965000000001
2X5G4Ujq0s4Wfn4TC7gX0g	 Mason Dixon	0.266385
2X5G4Ujq0s4Wfn4TC7gX0g	 Nachos	-0.20541
2X5G4Ujq0s4Wfn4TC7gX0g	 Swissvale Shroom*	0.565032
2X5G4Ujq0s4Wfn4TC7gX0g	 Wings	0.63607
2_0P2AmSSFtPgddio0MgYA	  Germany	0.45095659999999993
2_0P2AmSSFtPgddio0MgYA	  Sweet	0.91635
2_0P2AmSSFtPgddio0MgYA	 Apfelstrudel	0.787933
2_0P2AmSSFtPgddio0MgYA	 Cheese Grits	0.959566
2_0P2AmSSFtPgddio0MgYA	 International Hoagie	0.838604
2_0P2AmSSFtPgddio0MgYA	 Portobello Mushroom Sandwich	0.672568
2_0P2AmSSFtPgddio0MgYA	 Red Cabbage	0.09561850000000002
2_0P2AmSSFtPgddio0MgYA	 Rindsrouladen	0.285382
2_0P2AmSSFtPgddio0MgYA	 Sauerbraten	0.10484149999999999
2_0P2AmSSFtPgddio0MgYA	 Schokoladenmus	0.738413
2_0P2AmSSFtPgddio0MgYA	 Spaten Oktoberfest	0.5895415
2_0P2AmSSFtPgddio0MgYA	 Ungarische Gulaschsuppe	0.87921
2_0P2AmSSFtPgddio0MgYA	 Warm Sour Kraut	0.592658
2_0P2AmSSFtPgddio0MgYA	 Wiener Schnitzel	NaN
2_0P2AmSSFtPgddio0MgYA	 Wienerschnitzel	NaN
2aai1pIfThxDTTD_WwXHeA	 Chicken	-0.2368625
3CSaqRNvYg7ZdN2zwxwzVw	 Caesar	0.77633
3xEB9FyFXolq1b_Qn_BFtg	 Fish & Chips	-0.23645150000000004
3xEB9FyFXolq1b_Qn_BFtg	 Scotch Egg	0.490031
3xEB9FyFXolq1b_Qn_BFtg	 Spotted Dick	0.453356
3xEB9FyFXolq1b_Qn_BFtg	 Vegetable Pastie	0.332982
3zD6rxB92Mr0jb-LoYFFWw	 Whopper	-0.459507
3zgswf_NfBJpeAoWeTkgMA	 Rachael	0.92997
3zgswf_NfBJpeAoWeTkgMA	 Reuben	0.6978005
40KhR3J9snVooFfTdc-8ZQ	 Espresso	0.2639316666666667
4WsTFTH8GgnyFHwrH9nHzA	  Moscato	0.47163150000000004
4WsTFTH8GgnyFHwrH9nHzA	 Spaghetti	0.595138
4WsTFTH8GgnyFHwrH9nHzA	 Zuppa Toscana	0.809692
562AuYjOuZwtTbS1UYhY6Q	 Top Sirloin	NaN
5MChfa-jZfMo3vBpolkSbw	 Bolognese	-0.010568250000000001
5MChfa-jZfMo3vBpolkSbw	 Chicken	0.603013
5MChfa-jZfMo3vBpolkSbw	 Eggplant Alexander	-0.20141349999999997
5MChfa-jZfMo3vBpolkSbw	 Mafalda Alexander	0.40997
5MChfa-jZfMo3vBpolkSbw	 Mafalda Madison	0.687936
5MChfa-jZfMo3vBpolkSbw	 Marfredo	0.53419
5MChfa-jZfMo3vBpolkSbw	 Tiramisu	0.6926275
5MChfa-jZfMo3vBpolkSbw	 Tortellini Verde	0.687936
5pa2LaT37MOBBmUr36J-eQ	  Sausage	0.32242
5pa2LaT37MOBBmUr36J-eQ	 Chocolate Silk Pie	-0.666732
5pa2LaT37MOBBmUr36J-eQ	 Mediterranean	0.40023
5pa2LaT37MOBBmUr36J-eQ	 Reuben	0.476493
5pa2LaT37MOBBmUr36J-eQ	 Roasted Beef Tenderloin	0.423274
5pa2LaT37MOBBmUr36J-eQ	 Three Cheese Tortellini	0.584986
6-rJjW6ITl5o_FliiNgZRA	  Vodka	0.243138
6-rJjW6ITl5o_FliiNgZRA	 Arancini	0.932138
6-rJjW6ITl5o_FliiNgZRA	 Cannoli	0.798785
6-rJjW6ITl5o_FliiNgZRA	 Coca-Cola	0.531729
6-rJjW6ITl5o_FliiNgZRA	 Diavola	0.244161
6-rJjW6ITl5o_FliiNgZRA	 Funghi	0.733589
6-rJjW6ITl5o_FliiNgZRA	 Margherita	0.43999992857142856
6-rJjW6ITl5o_FliiNgZRA	 Paccheri Alla Siciliana	0.831675
6-rJjW6ITl5o_FliiNgZRA	 Penne Alla Vodka	0.243138
6-rJjW6ITl5o_FliiNgZRA	 Provola	-0.3119
6-rJjW6ITl5o_FliiNgZRA	 Tiramisu	-0.566337
68JsiWNLKs8NDCrBCxIWMA	 Icelandic Cod	-0.658064
6AnorAMPkTdSDbUkOoV1Rw	 Black Diamond Steak	0.777552
6SWPWj74qF_pEVgDM3-IpA	 Chicken Sandwich	NaN
6SWPWj74qF_pEVgDM3-IpA	 Spicy Chicken Sandwich	NaN
6U94ybDpNd0fTL7TIzb5Kg	 Pizza Margherita	0.450382
6U94ybDpNd0fTL7TIzb5Kg	 Pizza Pesto	0.767976
6p9TlP2I8S4agxYMNFSDjg	 Caesar	0.24213975
6p9TlP2I8S4agxYMNFSDjg	 Pepperoni	NaN
6p9TlP2I8S4agxYMNFSDjg	 Turkey	0.530059
6xEl2PDJulIp1PfWqa7-aA	 Reuben	0.611895
6xEl2PDJulIp1PfWqa7-aA	 Shepherd's Pie	0.589038
72N6TdH5MdUWE2YhYRbyxw	 Whopper	-0.42142919999999995
7Jmri1RCl9Ksmpi5EoIOZQ	 Avocado	-0.643381
7XXmky6YYjsvKFwho_eavg	 Bread Pudding	0.129501
7XXmky6YYjsvKFwho_eavg	 Calamari	0.272667
7XXmky6YYjsvKFwho_eavg	 Jerk Chicken Sandwich	0.0428132
7XXmky6YYjsvKFwho_eavg	 Rachel	0.2065915
7XXmky6YYjsvKFwho_eavg	 Reuben	0.5171563333333333
7XXmky6YYjsvKFwho_eavg	 Steak Salad	0.798188
7eYbf4F9hNq6BQhUnLrWZw	 Classic Meat Lasagna	0.718124
93UCt9OgWYmypZCpXtUu8g	 Pizza	0.25526424999999997
9SPwF-vRgtuHxciFxv5YLA	  Champagne	NaN
9SPwF-vRgtuHxciFxv5YLA	 Asian Plum Sangria	0.924842
9SPwF-vRgtuHxciFxv5YLA	 B&B	0.946145
9SPwF-vRgtuHxciFxv5YLA	 Bangkok Tea	0.924842
9SPwF-vRgtuHxciFxv5YLA	 Bee Keeper	0.943347
9SPwF-vRgtuHxciFxv5YLA	 Chocolate Maki	-0.87427
9SPwF-vRgtuHxciFxv5YLA	 Chocolate Pretzel Stack	-0.253137
9SPwF-vRgtuHxciFxv5YLA	 Crispy Tofu	0.358086
9SPwF-vRgtuHxciFxv5YLA	 Dessert	0.15089299999999997
9SPwF-vRgtuHxciFxv5YLA	 Dolsot Bi Bim Bap	-0.17656000000000002
9SPwF-vRgtuHxciFxv5YLA	 Drambuie	-0.716779
9SPwF-vRgtuHxciFxv5YLA	 Filet Mignon	0.469476
9SPwF-vRgtuHxciFxv5YLA	 Frozen Cashew Terrine	0.558968
9SPwF-vRgtuHxciFxv5YLA	 Offer You Can't Refuse	0.67656
9SPwF-vRgtuHxciFxv5YLA	 Pad Thai	0.279127
9SPwF-vRgtuHxciFxv5YLA	 Roasted Chicken	0.395074
9SPwF-vRgtuHxciFxv5YLA	 Seared Rare Tuna	-0.0123606
9SPwF-vRgtuHxciFxv5YLA	 Thai Corn Chowder	0.5915185000000001
9mwShpTgZofOujt4JfyGmw	 Calamari	-0.751628
9mwShpTgZofOujt4JfyGmw	 Sicilian Sampler	0.814262
9mwShpTgZofOujt4JfyGmw	 Ultimate Feast	0.814262
AB5RgQ0ZnMThdqgFS3cPuw	 Arancini	-0.17298914
AB5RgQ0ZnMThdqgFS3cPuw	 Patatas	0.590178
AB5RgQ0ZnMThdqgFS3cPuw	 Smoked Pork Tacos	0.471995
AB5RgQ0ZnMThdqgFS3cPuw	 Soup of the Day	NaN
AB5RgQ0ZnMThdqgFS3cPuw	 Torta Maria	0.126748
AB5RgQ0ZnMThdqgFS3cPuw	 Wild Mushroom Crostini	0.5785435
BESmH-lmMm34_EefL8X9fQ	 Campechana	0.506399
BESmH-lmMm34_EefL8X9fQ	 Carne Asada	0.6671793333333333
BESmH-lmMm34_EefL8X9fQ	 Cheese Enchilada	0.4586305
BESmH-lmMm34_EefL8X9fQ	 Churro	-0.765947
BESmH-lmMm34_EefL8X9fQ	 Machaca Con Huevo	0.656379
BESmH-lmMm34_EefL8X9fQ	 Pechuga Asada	0.660602
BESmH-lmMm34_EefL8X9fQ	 Taco	0.2822771
BO0zz8gort7o-6KuecIv3Q	 Admiral's Feast	NaN
BO0zz8gort7o-6KuecIv3Q	 Broccoli	-0.556989
BO0zz8gort7o-6KuecIv3Q	 Mozzarella Cheesesticks	0.534609
BO0zz8gort7o-6KuecIv3Q	 Shrimp	0.24190475000000003
BO0zz8gort7o-6KuecIv3Q	 Ultimate Feast	0.595005
BO0zz8gort7o-6KuecIv3Q	 Warm Chocolate Chip Lava Cookie	NaN
C9CF7p53Y0L5ErKRhhFhng	 Guinea Hen	0.411128
C9CF7p53Y0L5ErKRhhFhng	 Jumbo Crab Cakes	NaN
C9CF7p53Y0L5ErKRhhFhng	 Krispy Kreme Bread Pudding	0.6549246
C9CF7p53Y0L5ErKRhhFhng	 Lobster Cobbler	-0.456901
Cex2R008tMFg8R5fAtf77w	 Pepsi	-0.30952
CxGK5_GoIhG9798zYPsvfA	 Beef	0.794895
CxGK5_GoIhG9798zYPsvfA	 Corona	-0.93534
CxGK5_GoIhG9798zYPsvfA	 Lime	0.467645
CxGK5_GoIhG9798zYPsvfA	 Pitcher	0.49315
Cy9XgM3ZG2jZ1ganvolb6Q	  Italy	0.403307
Cy9XgM3ZG2jZ1ganvolb6Q	  Willamette Valley	0.735832
Cy9XgM3ZG2jZ1ganvolb6Q	 Soba Banana Split	0.701358
DReLu6HuFOm4p-jYZpgQkw	 Larb	0.343242
DReLu6HuFOm4p-jYZpgQkw	 Sticky Rice	NaN
DReLu6HuFOm4p-jYZpgQkw	 Tom Kha	0.258597
DReLu6HuFOm4p-jYZpgQkw	 Tom Yum	0.6530026666666666
DkX3YoxhH4uADsgVgQThew	 Big Bleu	0.817241
DkX3YoxhH4uADsgVgQThew	 Big Mountain	0.2610125
DkX3YoxhH4uADsgVgQThew	 Sonoma Tur	NaN
DlCtdbceo4YNSI53cCL2lg	  Tea	NaN
DlCtdbceo4YNSI53cCL2lg	 Breast of Chicken Fettuccine	NaN
DlCtdbceo4YNSI53cCL2lg	 Broccoli	0.432294
DlCtdbceo4YNSI53cCL2lg	 Burger Sliders	0.340059
DlCtdbceo4YNSI53cCL2lg	 Chicken Marsala	0.24824845
DlCtdbceo4YNSI53cCL2lg	 Chicken Parmigiana	-0.03773949999999998
DlCtdbceo4YNSI53cCL2lg	 Spinach & Cheese Ravioli	0.68609
DlCtdbceo4YNSI53cCL2lg	 The Manager's Favorite	0.115681
DlCtdbceo4YNSI53cCL2lg	 The Premier	0.447064
DlCtdbceo4YNSI53cCL2lg	 White Clam Sauce	NaN
DzOPHyrG2XuVqKEvHCnN7w	 Battleship	0.253458
DzOPHyrG2XuVqKEvHCnN7w	 Super Battleship	-0.312219
FIR1SRvSAMNTO3VvNaJn2g	 New York Strip	NaN
FIR1SRvSAMNTO3VvNaJn2g	 Soup	NaN
FiXamVMgMf9U0VqFHDZSEA	 Asiago Cheese	0.588948
FiXamVMgMf9U0VqFHDZSEA	 Bagel	0.588948
FiXamVMgMf9U0VqFHDZSEA	 Caesar	0.588948
FiXamVMgMf9U0VqFHDZSEA	 French	NaN
H-w8OMEloBosW78_f0f7Hw	 Latte	0.212551
H-w8OMEloBosW78_f0f7Hw	 Mocha	0.425268
H0D2HYqLd9MRCq68rtbTyQ	 Minestrone	NaN
HGzdDbukK8RJEc623kLz5Q	 Coney Dog	0.371066
HLWtNcf3l-wKb6v9duteMQ	 Garlic Mashed Potatoes	0.508396
HTplzElel_F_U_qhWuDKdg	 Defibrillator	0.588663
I2IofjP2sHZUkv7pcoc33A	 Whopper	-0.398069
IKUVWL75eSoC71G2fBphmA	 Beef	0.207309
IKUVWL75eSoC71G2fBphmA	 Chicken	0.3902275
IKUVWL75eSoC71G2fBphmA	 Shrimp	-0.320897
IKUVWL75eSoC71G2fBphmA	 Wonton	0.642052
IgaruuknYwCr9afeDYQ_yw	 Steak	-0.226922
IxQ1ATP_Wg_QujO9nywzcQ	 Potato Pancake Reuben	0.239926
IxQ1ATP_Wg_QujO9nywzcQ	 Weisswurst	-0.023657666666666632
J011r7mUV1QhgLJ7GkrtMw	 Fries	0.828341
J011r7mUV1QhgLJ7GkrtMw	 The #7	NaN
J011r7mUV1QhgLJ7GkrtMw	 The Phantom	0.878991
JN2qXIuDXnV2d8WnSqd28A	 Greek	0.217791
JPFzpR5PvZWqHXQMIZFk2w	 Latte	0.660197
JPFzpR5PvZWqHXQMIZFk2w	 Quiche	-0.333736
JPFzpR5PvZWqHXQMIZFk2w	 White Cloud	0.934015
JcP-IIrZkW_Yyv4a0yLRCw	 Buffalo Chicken Pizza	0.64282
JcP-IIrZkW_Yyv4a0yLRCw	 Italian	NaN
KH6stvNdq_aV0HvKw8P5yA	 Cheese Ravioli	0.603907
KH6stvNdq_aV0HvKw8P5yA	 Plain Sauce	0.603907
KIbFaBrZDX7rrYJInkv5Kg	 Chicken Spicy Jack Quesadilla	0.430989
KIbFaBrZDX7rrYJInkv5Kg	 Spicy Jack Quesadilla	0.430989
KIbFaBrZDX7rrYJInkv5Kg	 Taco	-0.2852928
KPoTixdjoJxSqRSEApSAGg	 Beef Panang	0.39547449999999995
KPoTixdjoJxSqRSEApSAGg	 Decha Boar	0.334358
KPoTixdjoJxSqRSEApSAGg	 Dragon Eggz	0.5922095
KPoTixdjoJxSqRSEApSAGg	 Freshie Rolls	0.710805
KPoTixdjoJxSqRSEApSAGg	 Galee Gai	NaN
KPoTixdjoJxSqRSEApSAGg	 Ginger Fish	0.691579
KPoTixdjoJxSqRSEApSAGg	 Holy Basil Chicken	0.226767
KPoTixdjoJxSqRSEApSAGg	 Kao Pad Jay	0.4147587
KPoTixdjoJxSqRSEApSAGg	 Kimow	0.3501106666666667
KPoTixdjoJxSqRSEApSAGg	 Lemon Ginger Cheesecake	0.0199146
KPoTixdjoJxSqRSEApSAGg	 Pad Cha Seafood	0.3931545
KPoTixdjoJxSqRSEApSAGg	 Pad Thai	0.5184131666666666
KPoTixdjoJxSqRSEApSAGg	 Peanut Passion	0.47499899999999995
KPoTixdjoJxSqRSEApSAGg	 Peanut Sauce	-0.033308000000000004
KPoTixdjoJxSqRSEApSAGg	 Satay Sampler	0.724104
KPoTixdjoJxSqRSEApSAGg	 Seafood Panang	-0.09555150000000001
KPoTixdjoJxSqRSEApSAGg	 Spring Roll	NaN
KPoTixdjoJxSqRSEApSAGg	 Super Soup	-0.789712
KPoTixdjoJxSqRSEApSAGg	 Tofu Towers	0.677363
KPoTixdjoJxSqRSEApSAGg	 Tom Ka Gai	0.5987642
KPoTixdjoJxSqRSEApSAGg	 Tom Yum Goong	0.5353775000000001
KPoTixdjoJxSqRSEApSAGg	 Tropical Fried Rice	0.616678
KQqkkg5jaxIbdMIG4MJCIw	 Cheeseburger	0.414542
Kck9wE9Z1S_xxzglh1Qdwg	 General's Chicken	-0.2076475
KpJeQaB0ca6k1-Wdduokqw	 Greek Salad*	-0.637301
L9UYbtAUOcfTgZFimehlXw	 White	0.825534
M5E7DW8rqI4v37HhD2pzGQ	 General Tso's Tofu*	-0.283133
M5E7DW8rqI4v37HhD2pzGQ	 Sizzling Rice Soup	0.218986
MCFxbw9hQYejyvg59T44TA	  Sausage	0.779517
MCFxbw9hQYejyvg59T44TA	 Coffee	-0.397401
MCFxbw9hQYejyvg59T44TA	 Meatball	-0.733737
MCFxbw9hQYejyvg59T44TA	 Spaghetti	NaN
ML1RJdeZ7bbfMrHvJ7m99A	 Alfredo the Dark	-0.633532
ML1RJdeZ7bbfMrHvJ7m99A	 Aunt Margherita Pizza	NaN
ML1RJdeZ7bbfMrHvJ7m99A	 Big Rig Pasta	0.409922
ML1RJdeZ7bbfMrHvJ7m99A	 Boom Dip	-0.278554
ML1RJdeZ7bbfMrHvJ7m99A	 Italian Flag Lasagna	0.601226
ML1RJdeZ7bbfMrHvJ7m99A	 Italian Gold	0.252604
MMNBgMQCdwyVoNaHg0h_QA	 Beef Rendang	0.131746
MMNBgMQCdwyVoNaHg0h_QA	 Chili Chicken	0.78096
MMNBgMQCdwyVoNaHg0h_QA	 Curry Chicken	0.565077
MMNBgMQCdwyVoNaHg0h_QA	 Garlic Chicken	0.743148
MMNBgMQCdwyVoNaHg0h_QA	 Mango Chicken	0.396712
MMNBgMQCdwyVoNaHg0h_QA	 Roti Telur	0.3367625
MQnNtW1lHS-eid3QNUoUIw	 Amma's Cheese Ravioli	0.718686
MQnNtW1lHS-eid3QNUoUIw	 Bruschetta	-0.29972699999999997
MQnNtW1lHS-eid3QNUoUIw	 Burrata & Prosciutto	0.617119
MQnNtW1lHS-eid3QNUoUIw	 Calamari	0.365165
MQnNtW1lHS-eid3QNUoUIw	 Chopped Salad	0.332183
MQnNtW1lHS-eid3QNUoUIw	 Joe's Favorite	0.669034
MQnNtW1lHS-eid3QNUoUIw	 Lasagna	0.5586675
MQnNtW1lHS-eid3QNUoUIw	 Mama's Pasta	-0.743721
MQnNtW1lHS-eid3QNUoUIw	 Mama's Salad	0.674366
MQnNtW1lHS-eid3QNUoUIw	 Nutella Pie	0.20975000000000002
MQnNtW1lHS-eid3QNUoUIw	 Pasta Primavera	0.008506500000000028
MQnNtW1lHS-eid3QNUoUIw	 Penne	0.7456025714285713
MQnNtW1lHS-eid3QNUoUIw	 Penne Alla Vodka	0.7268446
MQnNtW1lHS-eid3QNUoUIw	 Pollo Alla Griglia	0.863605
MQnNtW1lHS-eid3QNUoUIw	 Pollo Bianco	0.380511
MQnNtW1lHS-eid3QNUoUIw	 Pollo Carciofi	0.7802385
MQnNtW1lHS-eid3QNUoUIw	 Pollo Romano	0.296334
MQnNtW1lHS-eid3QNUoUIw	 Rigatoni with Meat Sauce	0.438722
MQnNtW1lHS-eid3QNUoUIw	 Sicilian Roasted Pepper Salad	0.531137
MQnNtW1lHS-eid3QNUoUIw	 Tiramisu	0.830576
MQnNtW1lHS-eid3QNUoUIw	 Tuscan Salad	0.674366
McikHxxEqZ2X0joaRNKlaw	 Ball Park Pretzels	0.6401452000000001
McikHxxEqZ2X0joaRNKlaw	 Cajun Pasta	0.393846
McikHxxEqZ2X0joaRNKlaw	 Chicken Fried Chicken	0.5590185
McikHxxEqZ2X0joaRNKlaw	 Southwest Egg Rolls	NaN
McikHxxEqZ2X0joaRNKlaw	 Veggie Burger	0.284518
O6fEzyH0fRP7r8IbSnCgoA	 New Zealand	0.760703
OoHWabV-ym7_HWlHeXTsVA	 Cheese	0.48823
OoHWabV-ym7_HWlHeXTsVA	 Cheese Steak	0.504205
OxIeMVcop5oxBUWANi-1Rw	 Espresso	0.598603
OxIeMVcop5oxBUWANi-1Rw	 Root Beer Float	0.876442
PhIGoo9g6GBrqgH_6yZXXQ	 Chicken Curry	NaN
PhIGoo9g6GBrqgH_6yZXXQ	 Chicken Mango	0.254163
PhIGoo9g6GBrqgH_6yZXXQ	 Special Biryani	0.666188
PhdMPqSdLZi6IV8SdnpUAQ	 Lasagna Fritta	0.800875
PhdMPqSdLZi6IV8SdnpUAQ	 Minestrone	0.448281
QF14BFUVHRODxGNVflgm3A	 Bacon	0.66848
R2Ej1vlJyZ__BOLF1uMqpw	 Little Rock Special	0.424834
SKLw05kEIlZcpTD5pqma8Q	  Wisconsin	0.09559060000000001
SKLw05kEIlZcpTD5pqma8Q	 Cashew Chicken	0.314285
SKLw05kEIlZcpTD5pqma8Q	 Fragrant Pork*	-0.447548
SKLw05kEIlZcpTD5pqma8Q	 Governor's Chicken*	0.560749
SKLw05kEIlZcpTD5pqma8Q	 Grilled Pot Stickers	0.560749
SKLw05kEIlZcpTD5pqma8Q	 Sesame Chicken	-0.262802
SVKC_-gIQFkHElZ6bFsE6g	 Baked Ziti	0.751386
SVKC_-gIQFkHElZ6bFsE6g	 Caesar Salad	0.786587
SVKC_-gIQFkHElZ6bFsE6g	 Lasagna	-0.361437
She6nAFoCwhUcfdeYWIgzA	 Pollo Con Crema	0.245457
SkcccvAydbt5zlQI0EUL2g	 Gyros	0.430967
Tb7hQ37UFA2QFaMwjFieQw	 Jamocha Shake	0.363937
TxKmAsKQjND5vbhBdUSyIA	  Orange	NaN
TxKmAsKQjND5vbhBdUSyIA	 Banana Walnut Hotcakes	0.382276
TxKmAsKQjND5vbhBdUSyIA	 Chocolate Chip Banana Hotcakes	0.359081
TxKmAsKQjND5vbhBdUSyIA	 Corned Beef Hash	0.382276
TxKmAsKQjND5vbhBdUSyIA	 Pepsi	-0.82883
TxKmAsKQjND5vbhBdUSyIA	 Strawberry Hotcakes	0.227576
UWrB5H3G-hhiHMy3iKV2ew	 German Potato Salad	NaN
UWrB5H3G-hhiHMy3iKV2ew	 Turkey	0.265517
VXIkI9_EbDbYHeO9IzKjJg	 Carne Asada	0.790481
VXIkI9_EbDbYHeO9IzKjJg	 Ice Cream	-0.392775
WuCcv_Dyd_1B_1-4jwK7sQ	 Spinach	0.383957
XmdTkxKyJd7TuDLoiic1kg	 Antipasti	0.526163
XmdTkxKyJd7TuDLoiic1kg	 Arancini	NaN
XmdTkxKyJd7TuDLoiic1kg	 Barley Risotto	0.821989
XmdTkxKyJd7TuDLoiic1kg	 Broccoli Rabe	0.437504
XmdTkxKyJd7TuDLoiic1kg	 Cannelloni	0.502036
XmdTkxKyJd7TuDLoiic1kg	 Cesare	0.806845
XmdTkxKyJd7TuDLoiic1kg	 Chicken Cacciatore	0.629858
XmdTkxKyJd7TuDLoiic1kg	 Cozze	0.502036
XmdTkxKyJd7TuDLoiic1kg	 Dessert	0.2698089375
XmdTkxKyJd7TuDLoiic1kg	 Desserts	0.221393
XmdTkxKyJd7TuDLoiic1kg	 Entree	0.51864675
XmdTkxKyJd7TuDLoiic1kg	 Fritto Misto	0.7499875
XmdTkxKyJd7TuDLoiic1kg	 Gnocchi	0.642436
XmdTkxKyJd7TuDLoiic1kg	 Insalata	0.603482
XmdTkxKyJd7TuDLoiic1kg	 Lasagna	0.7494655
XmdTkxKyJd7TuDLoiic1kg	 Lasagna Bolognese	NaN
XmdTkxKyJd7TuDLoiic1kg	 Lidia's Pasta Trio	0.51765
XmdTkxKyJd7TuDLoiic1kg	 Manicotti	0.444575
XmdTkxKyJd7TuDLoiic1kg	 Osso Bucco	NaN
XmdTkxKyJd7TuDLoiic1kg	 Pollo Al Limone	0.563343
XmdTkxKyJd7TuDLoiic1kg	 Porchetta	NaN
XmdTkxKyJd7TuDLoiic1kg	 Ravioli	0.3763166181818182
XmdTkxKyJd7TuDLoiic1kg	 Salad	0.550981142857143
XmdTkxKyJd7TuDLoiic1kg	 Sarme	NaN
XmdTkxKyJd7TuDLoiic1kg	 Spinach	0.821989
XmdTkxKyJd7TuDLoiic1kg	 The Pasta Trio	0.6021135
XmdTkxKyJd7TuDLoiic1kg	 Tiramisu	0.32452975000000006
XzaJf6WzpU7RsXTXzx72Xg	 Buffalo Chicken Medallions	0.753126
YTqSkgOiiI9HG3hNH7ovfg	 Eggplant Parmigiana	NaN
YTqSkgOiiI9HG3hNH7ovfg	 Gnocchi	0.7814764999999999
YTqSkgOiiI9HG3hNH7ovfg	 Imperial	0.787742
YTqSkgOiiI9HG3hNH7ovfg	 Parmigiana	NaN
YTqSkgOiiI9HG3hNH7ovfg	 Veal Imperial	0.787742
Y_OeiGhTm6ZEfZ1UQgM_wA	 Agedashi Tofu	0.717988
Y_OeiGhTm6ZEfZ1UQgM_wA	 Chicken Teriyaki	0.52277
Y_OeiGhTm6ZEfZ1UQgM_wA	 Fukahire Salad	0.695279
Y_OeiGhTm6ZEfZ1UQgM_wA	 Miso	NaN
Y_OeiGhTm6ZEfZ1UQgM_wA	 Musashi	0.41597776153846167
Y_OeiGhTm6ZEfZ1UQgM_wA	 Nabeyaki Udon	0.67106
Y_OeiGhTm6ZEfZ1UQgM_wA	 Shrimp Tempura	0.6861014999999999
Y_OeiGhTm6ZEfZ1UQgM_wA	 Tonkatsu	0.49133125000000005
Y_OeiGhTm6ZEfZ1UQgM_wA	 Tonkotsu	-0.17708899999999997
YbqNbrnOEk2T0qIBbTivuQ	 Croaker	0.811804
YbqNbrnOEk2T0qIBbTivuQ	 Flounder	0.811804
YbqNbrnOEk2T0qIBbTivuQ	 Meatloaf	0.811804
YbqNbrnOEk2T0qIBbTivuQ	 Perch	0.811804
YbqNbrnOEk2T0qIBbTivuQ	 Whiting	0.5501484999999999
ZS7-I04iDm4oRP_GJsJqrA	 Mashed Potatoes	0.789064
_Bz6YWNI5bi0gqQI4GLvqQ	 Chili	0.209314
_Bz6YWNI5bi0gqQI4GLvqQ	 The New York Yankee	0.660515
_RBUU1y4yJrK0SPAd8z0-w	 Chicken Tikka	0.6290135
_RBUU1y4yJrK0SPAd8z0-w	 Sheesh Kabab	NaN
_RBUU1y4yJrK0SPAd8z0-w	 Tandoori Chicken	0.024128499999999997
_RBUU1y4yJrK0SPAd8z0-w	 Vegetable Korma	0.21524049999999997
_dOcOVjrFcIKbMWX1VTdBA	 Flan	NaN
_dOcOVjrFcIKbMWX1VTdBA	 Tacos Mexicanos	0.3275766666666667
_gXpjRIjb5fv5f5IVGXvsw	 Taco	0.006548500000000013
auorqdHiATGZHVd-sd79ZQ	 Meatball Parmigiana	0.711619
auorqdHiATGZHVd-sd79ZQ	 Ranch Chicken Pizza	0.876898
cESul2ojJOjadz-7BKB5eg	 She Crab	0.853916
ciRNik0_EdguibEypTspFA	 Banana	0.780493
ciRNik0_EdguibEypTspFA	 Banana Cream Pie	0.780493
ciRNik0_EdguibEypTspFA	 Butterfinger	-0.7389
ciRNik0_EdguibEypTspFA	 Coffee Oreo	0.451481
ciRNik0_EdguibEypTspFA	 Cookie Dough	-0.202506
ciRNik0_EdguibEypTspFA	 Grasshopper	-0.465372
ciRNik0_EdguibEypTspFA	 Hawaiian	-0.22363
ciRNik0_EdguibEypTspFA	 Lemon Chiffon Pie	0.707618
ciRNik0_EdguibEypTspFA	 Macaroon	NaN
ciRNik0_EdguibEypTspFA	 Peanut Butter	0.629563
ciRNik0_EdguibEypTspFA	 Peanut Butter Cup	0.629563
ciRNik0_EdguibEypTspFA	 Snicker Parfait	0.249098
ciRNik0_EdguibEypTspFA	 Snickerette	-0.58554
ciRNik0_EdguibEypTspFA	 Strawberry Shortcake	0.451481
ciRNik0_EdguibEypTspFA	 Teddy Cup	-0.512924
ciRNik0_EdguibEypTspFA	 Tortoise	-0.07516033333333334
d4t1qlm-mjhBmDUdboq5Uw	 Jamocha Shake	-0.626086
dHDi4wCcjsOR6vcZ8oOIoA	 Kim's Favorite Roll	NaN
dHDi4wCcjsOR6vcZ8oOIoA	 Soon Du Bu	0.846882
dHDi4wCcjsOR6vcZ8oOIoA	 Sushi	0.5461889999999999
dwz55gqPZwSBD74yFFb27g	 Egg Roll	0.790356
dxCqGkhtXq-9fYEsX7Mf6Q	  Beef	-0.566436
dxCqGkhtXq-9fYEsX7Mf6Q	  Chicken	0.172604
dxCqGkhtXq-9fYEsX7Mf6Q	  Pork	-0.15385500000000002
dxCqGkhtXq-9fYEsX7Mf6Q	  Rice	0.584567
dxCqGkhtXq-9fYEsX7Mf6Q	  Tofu	0.295758
dxCqGkhtXq-9fYEsX7Mf6Q	  Vermicelli	0.324942
dxCqGkhtXq-9fYEsX7Mf6Q	 Curry	0.741442
dxCqGkhtXq-9fYEsX7Mf6Q	 Rice	0.584567
dxCqGkhtXq-9fYEsX7Mf6Q	 Saigon Soup	-0.020054500000000003
dxCqGkhtXq-9fYEsX7Mf6Q	 Shrimp	0.67209
dxCqGkhtXq-9fYEsX7Mf6Q	 Vermicelli	0.324942
eK6KGMKqU_4nB9RdayZD7Q	 Taco	0.686104
ePP0Eqz8JKSbtdt2phiB4A	  Ca	0.19446300000000002
ePP0Eqz8JKSbtdt2phiB4A	  Cajun Catfish	0.774202
ePP0Eqz8JKSbtdt2phiB4A	  Cajun fries	0.636952
ePP0Eqz8JKSbtdt2phiB4A	  Cajun pasta	0.375505
ePP0Eqz8JKSbtdt2phiB4A	  Co.	0.6232418333333334
ePP0Eqz8JKSbtdt2phiB4A	  Mich.	0.6027135925925926
ePP0Eqz8JKSbtdt2phiB4A	  Texas	0.49000849999999996
ePP0Eqz8JKSbtdt2phiB4A	 Amstel Light	0.738362
ePP0Eqz8JKSbtdt2phiB4A	 Blackened Catfish	-0.311671
ePP0Eqz8JKSbtdt2phiB4A	 Broccoli Slaw	0.800729
ePP0Eqz8JKSbtdt2phiB4A	 Buffalo Chicken Sandwich	NaN
ePP0Eqz8JKSbtdt2phiB4A	 Cajun Fries	NaN
ePP0Eqz8JKSbtdt2phiB4A	 Feta Chicken	0.635377
ePP0Eqz8JKSbtdt2phiB4A	 Fried Pickles	0.05711025
ePP0Eqz8JKSbtdt2phiB4A	 Fries	NaN
ePP0Eqz8JKSbtdt2phiB4A	 Honey Chicken	0.671467
ePP0Eqz8JKSbtdt2phiB4A	 London Broil	0.3810853636363636
ePP0Eqz8JKSbtdt2phiB4A	 London Broil Sandwich	NaN
ePP0Eqz8JKSbtdt2phiB4A	 Mecktoberfest	0.360381
ePP0Eqz8JKSbtdt2phiB4A	 Reuben	0.619478
ePP0Eqz8JKSbtdt2phiB4A	 Shrimp Marsala	0.6796
ePP0Eqz8JKSbtdt2phiB4A	 Spicy Crab Soup	0.3740015
ePP0Eqz8JKSbtdt2phiB4A	 Warsteiner	0.620575
ePP0Eqz8JKSbtdt2phiB4A	 What It Is	0.11422349999999998
ePP0Eqz8JKSbtdt2phiB4A	 Woodchuck Cider	0.894123
eaqJQP6bp7rQJQt5KqfvxQ	 Apple	-0.888022
eaqJQP6bp7rQJQt5KqfvxQ	 Cheese	0.721797
fBX9zO0TYlI05G8Mw5xSBw	 Jumbo Jack	-0.0384588
gkv2XvXpFgiq4Bb2XK7YmQ	 Potato Skins	0.283041
hhNlQWaKqGbMPoeZHoL-IQ	 Guacamole	0.7226796666666667
hhNlQWaKqGbMPoeZHoL-IQ	 Nachos	0.593599
hzUOqxpcnYYBgLlrgvjQYQ	 Maple Butter Blondie	NaN
hzUOqxpcnYYBgLlrgvjQYQ	 Triple Chocolate Meltdown	0.0759857
ixTr1qXUFGTzyaZUuCDDvg	 Whataburger	0.281737
jGU7WGOM2qUHofLKZAFAIg	 Pad Thai	-0.771798
jJfTh2O3M2Q716akd9Dr9w	 Reuben	0.357617
jTGQUWGIVvL-aY03C5BEmw	 Cajun Fried Oysters*	NaN
jTGQUWGIVvL-aY03C5BEmw	 Cajun Popcorn	0.670384
jTGQUWGIVvL-aY03C5BEmw	 Crawfish Scampi	0.216484
jTGQUWGIVvL-aY03C5BEmw	 Fried Green Tomatoes	0.44980049999999994
jTGQUWGIVvL-aY03C5BEmw	 Seafood Gumbo	-0.351282
kAid56AY_laxGYslMdsYJw	 Americo	0.620116
kAid56AY_laxGYslMdsYJw	 Artichoke	0.5699865
kAid56AY_laxGYslMdsYJw	 Brixx Salad	0.729548
kAid56AY_laxGYslMdsYJw	 Bronx Bomber	0.33511650000000004
kAid56AY_laxGYslMdsYJw	 Bruschetta	-0.663518
kAid56AY_laxGYslMdsYJw	 Buffalo Chicken	0.739086
kAid56AY_laxGYslMdsYJw	 Chicken Florentine	0.340167
kAid56AY_laxGYslMdsYJw	 Greek	0.593921
kAid56AY_laxGYslMdsYJw	 Hawaiian	0.627046
kAid56AY_laxGYslMdsYJw	 Mexican	0.687015
kAid56AY_laxGYslMdsYJw	 Pear & Gorgonzola	0.220676
kAid56AY_laxGYslMdsYJw	 Tiramisu	0.4505015
kaIue7GRCmkPzDeHDBTttQ	 California Roll	NaN
kaIue7GRCmkPzDeHDBTttQ	 Chicken Fried Rice	0.372263
kaIue7GRCmkPzDeHDBTttQ	 Gyoza	0.5329792500000001
kaIue7GRCmkPzDeHDBTttQ	 Inari Tofu Pocket	0.54443
kaIue7GRCmkPzDeHDBTttQ	 Miso Soup	0.251095
kaIue7GRCmkPzDeHDBTttQ	 Mochi	0.285259
kaIue7GRCmkPzDeHDBTttQ	 Panko Chicken	0.15476249999999997
kaIue7GRCmkPzDeHDBTttQ	 Panko Fish	NaN
kaIue7GRCmkPzDeHDBTttQ	 Sunomono	0.468451
kaIue7GRCmkPzDeHDBTttQ	 Teriyaki Beef	0.920764
kaIue7GRCmkPzDeHDBTttQ	 Teriyaki Chicken	0.672606
kaIue7GRCmkPzDeHDBTttQ	 Teriyaki Sauce	0.448925
ki33_SvM4kPjgA44Re8-zQ	 Italian	0.5942835
ki33_SvM4kPjgA44Re8-zQ	 Olives	0.452955
ki33_SvM4kPjgA44Re8-zQ	 The Otto	0.675946
kiAsweI4sOjDzGyz3Y_HsQ	 Butter Burger	NaN
kj3qws3WSMgOotUeACSdFA	 Cookie Monster	NaN
kj3qws3WSMgOotUeACSdFA	 Peanut Butter	NaN
kj3qws3WSMgOotUeACSdFA	 Super Sundae	0.587851
kj3qws3WSMgOotUeACSdFA	 Turtle Sundae	NaN
koRLvzIl-4fCybOIdk56jA	 Pinot Grigio	0.810183
l-OmDgEd4QkZpyXVpkp2yA	 Calzone	0.41509386666666664
ljsTa0MiQyVfKrgq2FOKdg	 Big Mac	0.650182
m61vZsAxmTEq3uiCjFjM8Q	 Gyro	0.770537
mJxu0USvbwSHcGsmwWh22A	 Cowboy Nachos	0.132255
mJxu0USvbwSHcGsmwWh22A	 Salsa	0.0025020000000000042
mPlWLIA4pkHMRtlQDm6UyQ	  Sashimi	0.336495
mPlWLIA4pkHMRtlQDm6UyQ	 Maki Combo Deluxe	0.646662
mPlWLIA4pkHMRtlQDm6UyQ	 Sashimi Regular	0.336495
mPlWLIA4pkHMRtlQDm6UyQ	 Spicy Tuna Tartar	NaN
mPlWLIA4pkHMRtlQDm6UyQ	 Sushi	0.6184093999999999
oCA2OZcd_Jo_ggVmUx3WVw	 Bud Light	-0.313651
oCA2OZcd_Jo_ggVmUx3WVw	 Cobb Salad	0.15336900000000003
oCA2OZcd_Jo_ggVmUx3WVw	 French Dip	-0.623761
oCA2OZcd_Jo_ggVmUx3WVw	 Hot Dog	0.214923
oCA2OZcd_Jo_ggVmUx3WVw	 Kilt Lifter	-0.303118
oCA2OZcd_Jo_ggVmUx3WVw	 Sliders	0.279839
q2SZa5g85758iW1L9sSL1g	 Chile Relleno	NaN
q2SZa5g85758iW1L9sSL1g	 Pollo Encebollado	-0.377069
q2SZa5g85758iW1L9sSL1g	 Pupusa	0.308939
q8fD82us6uuGufvI44NoAg	 Bellini	0.308504
q8fD82us6uuGufvI44NoAg	 Salsiccia Rossa	0.657357
q8fD82us6uuGufvI44NoAg	 Scampi Gabriella	0.313761
q8fD82us6uuGufvI44NoAg	 Tiramisu	0.6703603333333333
qZ1bDtcercwUw4w7trpVjQ	 Grilled Chicken Cobb Salad	0.900421
qemCNgjeYGcFsRwxW9x4xw	 Gourmet Bianco	0.837392
qemCNgjeYGcFsRwxW9x4xw	 Guinness	0.034391000000000005
qemCNgjeYGcFsRwxW9x4xw	 Italian	-0.524646
qemCNgjeYGcFsRwxW9x4xw	 Reuben	0.318925
qemCNgjeYGcFsRwxW9x4xw	 Sandwiches	0.777407
r8jeeS3k_diihMDSu9IjlA	 Buffalo	0.046246499999999996
r8jeeS3k_diihMDSu9IjlA	 Italian	0.4244343749999999
r8jeeS3k_diihMDSu9IjlA	 Meatball	0.340148
r8jeeS3k_diihMDSu9IjlA	 Pepperoni	0.340148
rHl7fCXz78i89rEaflTPvw	 Vegetable	-0.814683
rg1-6A-8SKXGh_p-Abbyxg	 Enchiladas Suizas	-0.784496
rg1-6A-8SKXGh_p-Abbyxg	 Pollo Asado Burrito	0.777212
rgmptwPbBH1wLpiBHcbIhA	 Britney Spears	0.5177565
rgmptwPbBH1wLpiBHcbIhA	 Imagine the Rastabilities	NaN
rgmptwPbBH1wLpiBHcbIhA	 Jamaican Jerk	-0.485529
rgmptwPbBH1wLpiBHcbIhA	 Kielrogieretzel Sliders	0.774845
rgmptwPbBH1wLpiBHcbIhA	 Lasagne Aubergine	0.708709
rgmptwPbBH1wLpiBHcbIhA	 Spinach Dip	0.273378
sNmQJQWEVGheCnw5Tf4Phg	 Asiago Cheese	0.743717
sNmQJQWEVGheCnw5Tf4Phg	 Bagel	-0.254452
sxeuOMBRllOHXJTaUlI9kQ	 Bangkok Seafood	0.284544
sxeuOMBRllOHXJTaUlI9kQ	 Eggplant	0.2945343333333333
sxeuOMBRllOHXJTaUlI9kQ	 Green Curry	0.526664
sxeuOMBRllOHXJTaUlI9kQ	 Pad Thai	0.5287925437500001
sxeuOMBRllOHXJTaUlI9kQ	 Red Bean Curry	0.424232
sxeuOMBRllOHXJTaUlI9kQ	 Red Curry	0.710343
sxeuOMBRllOHXJTaUlI9kQ	 Spicy Noodle	0.348829
sxeuOMBRllOHXJTaUlI9kQ	 Spicy Noodles	0.348829
sxeuOMBRllOHXJTaUlI9kQ	 Thai Cuisine Bird Nest	0.530801
sxeuOMBRllOHXJTaUlI9kQ	 Thai Treasure Hot Pot	0.284544
sxeuOMBRllOHXJTaUlI9kQ	 Tom Kha Veggie	0.774963
sxeuOMBRllOHXJTaUlI9kQ	 Tom Yum Veggie	0.639317
sxeuOMBRllOHXJTaUlI9kQ	 Yellow Curry	0.922865
t719u5GZY0yPX4U7t5whrg	 Chips	NaN
trAvQPp7gps0Btk-2AmLpw	 Chicken Pita Pizza	0.654919
trAvQPp7gps0Btk-2AmLpw	 Greek Chicken Marinara	0.413084
trAvQPp7gps0Btk-2AmLpw	 Gruben	0.37403666666666674
trAvQPp7gps0Btk-2AmLpw	 Lean Turkey Pita	0.574896
trAvQPp7gps0Btk-2AmLpw	 Mediterranean Tuna	NaN
uDoTFFud2mXE3VT1Jt9L5A	 Bananas Foster	0.485897
uDoTFFud2mXE3VT1Jt9L5A	 Caesar	0.284665
uDoTFFud2mXE3VT1Jt9L5A	 California	0.733044
uDoTFFud2mXE3VT1Jt9L5A	 Cheddar	-0.009180333333333346
uDoTFFud2mXE3VT1Jt9L5A	 Fiesta	0.7360205
uDoTFFud2mXE3VT1Jt9L5A	 Flaming Turtle	0.46129133333333333
uDoTFFud2mXE3VT1Jt9L5A	 Spinach Artichoke	0.864022
uDoTFFud2mXE3VT1Jt9L5A	 Spinach Mushroom	0.485897
uDoTFFud2mXE3VT1Jt9L5A	 Wisconsin Trio	0.42429819999999996
ukmUw9Lk6JjS6cndXlCj1A	 Jumbo Jack	NaN
v5a-Mj4eO1E--HmgwEWo7A	 Salmon New Orleans	NaN
vgXE1I7c9ElcfYyZfQiN1Q	 Breakfast Burger	0.8382890000000001
vgXE1I7c9ElcfYyZfQiN1Q	 Cajun Burger	0.354204
vgXE1I7c9ElcfYyZfQiN1Q	 Cheeseburger	0.7772290000000001
vgXE1I7c9ElcfYyZfQiN1Q	 Deli Burger	0.8382890000000001
vgXE1I7c9ElcfYyZfQiN1Q	 Gourmet Cheeseburger	0.749968
vgXE1I7c9ElcfYyZfQiN1Q	 Hamburger	0.460299
vgXE1I7c9ElcfYyZfQiN1Q	 Home Fries	0.875764
wHi8ODv7TGmeUB02XoX-mA	 Mussels	-0.519974
wHi8ODv7TGmeUB02XoX-mA	 New England Clam Chowder	NaN
xSYGuHecEWP7At0HYbO5Jg	 Espresso	0.803177
xfk9eY8gmwn8qsbyd-W6lQ	 Chicken	0.5256075
xfk9eY8gmwn8qsbyd-W6lQ	 Pork	-0.20099933333333334
xgcZN3F2f9LxLASQK_xzhw	 Pastrami	0.634487
xgcZN3F2f9LxLASQK_xzhw	 Rachel	0.257962
xgcZN3F2f9LxLASQK_xzhw	 Reuben	0.3346325
ygZ1n-RjzZibC80NLgHauw	 Italian Beef	0.923473
ygZ1n-RjzZibC80NLgHauw	 Manicotti	-0.864104
yi6OvInwsGZ6CO0ToFGOHw	 Steak Salad	0.786034
ykfTh6HI219NoMsWBxulxw	  Beef	0.5583146666666666
ykfTh6HI219NoMsWBxulxw	 Chicken	0.27177333333333337
ykfTh6HI219NoMsWBxulxw	 Vegetable Spring Rolls	-0.243459
ykfTh6HI219NoMsWBxulxw	 Wonton Soup	0.18597615
yzInxReAkf7r0aRbwj02Yw	 Cafe Caramel	0.736506
yzInxReAkf7r0aRbwj02Yw	 Curried Egg Salad Pita	0.865882
yzInxReAkf7r0aRbwj02Yw	 Espresso	0.6172008
yzInxReAkf7r0aRbwj02Yw	 Kopi	0.290360130952381
yzInxReAkf7r0aRbwj02Yw	 Matty Pooh Pita	0.553851
yzInxReAkf7r0aRbwj02Yw	 Mediterranean	0.6832115000000001
yzInxReAkf7r0aRbwj02Yw	 Turkey and Brie	NaN
yzInxReAkf7r0aRbwj02Yw	 Turkey and Gruyere	0.252267
zpNGtjBlIkDq_PLGSCPlAg	 Zuppa Toscana	NaN
