# MunchiesApp

./: README.md
Menu collection and Alchemy processing _Prachi/: README.md.docx
Menu collection and Alchemy processing _Prachi/Output/: part-r-00000
Menu collection and Alchemy processing _Prachi/src/: URIBuilder.java  UserWritable.java  collectMenues.java  munchies.java  munchiesMapper.java  munchiesReducer.java  sentianalysis.java
Munchies12/Munchies/app/: build.gradle  proguard-rules.pro
Munchies12/Munchies/app/src/debug/res/values/: google_maps_api.xml
Munchies12/Munchies/app/src/main/: AndroidManifest.xml
Munchies12/Munchies/app/src/main/java/munchies/example/com/munchies/: AboutUs.java  AddItemizedOverlay.java  AlertDialogManager.java  AndroidFoursquare.java  ConnectionDetector.java  Constants.java  DatabaseHelper.java  FoursquareVenue.java  FragmentSimpleLoginButton.java  GPSTracker.java  GooglePlaces.java  MainActivity.java  MainActivityfb.java  MapsActivity.java  MyApplication.java  Place.java  PlaceAutocompleteAdapter.java  PlaceCompleteMainActivity.java  PlaceDetails.java  PlacesList.java  PlacesMapActivity.java  RestoDishes.java  SinglePlaceActivity.java  Util.java  Yelp.java  YelpApi2.java  YelpSearchListActivity.java  restaurantMain.java
Munchies12/Munchies/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_mainfb.xml  activity_maps.xml  fragment_simple_login_button.xml  map_places.xml  place_complete_activity_main.xml  restaurant_dishes.xml  restaurant_main.xml  single_place.xml  yelp_details.xml
Munchies12/Munchies/app/src/main/res/values/: YELP_API.xml  base-strings.xml  dimens.xml  fb_app_id.xml  strings.xml  template-styles.xml
Munchies12/Munchies/app/src/release/res/values/: google_maps_api.xml
hive queries and Python UDF for data filtration_Mansi/cloud_files/: HIVEQL.txt  ML.py  count_reviews_written.py  hive_python.py  hiveql.py  udf.py  (+3 more)
(+3 files in other folders)
